# POWP-Project

./: .gitignore  LICENSE  PROJECT_DESCRIPTION.md  pom.xml
src/main/java/pl/com/abstractcompany/powpproject/: PowpProjectApplication.java
src/main/java/pl/com/abstractcompany/powpproject/afactory/: AbstractFactory.java  FactoryProvider.java
src/main/java/pl/com/abstractcompany/powpproject/afactory/hq/: Headquarters.java  HeadquartersFactory.java  Office.java  Warehouse.java
src/main/java/pl/com/abstractcompany/powpproject/afactory/worker/: Employee.java  Freelancer.java  Worker.java  WorkerFactory.java
src/main/java/pl/com/abstractcompany/powpproject/controller/: ProfilesController.java
src/main/java/pl/com/abstractcompany/powpproject/dto/: NbpRate.java  NbpResonse.java  ProfileDto.java
src/main/java/pl/com/abstractcompany/powpproject/model/: Profile.java  Salary.java
src/main/java/pl/com/abstractcompany/powpproject/repository/: ProfilesRepository.java  SalariesRepository.java
src/main/java/pl/com/abstractcompany/powpproject/service/: NbpApiAdapterService.java  ProfilesService.java
src/test/java/pl/com/abstractcompany/powpproject/: PwopProjectApplicationTests.java
src/test/java/pl/com/abstractcompany/pwopproject/: PwopProjectApplicationTests.java
